#http
BASE_SSO_URL=localhost:9443
BASE_API_URL=https://localhost:9443
RETRY_POLICY=1000,2000,3000,4000

#Identity
CLIENT_BASE_URL=https://localhost:9443
CLIENT_ID=comeandwatchpkce
IDENTITY_HOST=localhost:9443
IDENTITY_TOKEN_PATH=/realms/come-and-watch/protocol/openid-connect/token
CALLBACK_PATH=oauth2-redirect.html
IDENTITY_AUTH_PATH=/realms/come-and-watch/protocol/openid-connect/auth
USE_HTTPS=true

#ShoppingCart

SEAT_EXPIRATION_SEC=300