#http
BASE_SSO_URL=10.0.2.2:8080
BASE_API_URL=http://10.0.2.2:9453
RETRY_POLICY=500

#Identity
CLIENT_BASE_URL=http://10.0.2.2:54063
CLIENT_ID=comeandwatchpkce
IDENTITY_HOST=10.0.2.2:8080
IDENTITY_TOKEN_PATH=/realms/come-and-watch/protocol/openid-connect/token
CALLBACK_PATH=oauth2-redirect.html
IDENTITY_AUTH_PATH=/realms/come-and-watch/protocol/openid-connect/auth
USE_HTTPS=false

#ShoppingCart

SEAT_EXPIRATION_SEC=120